<html>
    <head>
        <link rel= "stylesheet" href= "style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <title>
            Parallax Addon
        </title>
    </head>
    <body>
        <div class="slide slide1">
            <div class="story1" story="true" is=1 m=-1>
                <div class="storyImage1">
                    
                </div>
            </div>
        </div>
        <div class="slide slide2">
        </div>
    </body>
</html>